VITE_SUPABASE_URL=https://dyxaqpjspmrfvzqucxwc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5eGFxcGpzcG1yZnZ6cXVjeHdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNzA0MTksImV4cCI6MjA2Nzc0NjQxOX0.M42A_o6UfS6rm_hJjJyQ0yJ1ZakRCJzz9U6TWytckjs
